1443903186662	Move compilation unit
1443903192139	Delete element
1443903473380	Delete elements
1443903546800	Rename type 'BultoCC'
1443903559989	Rename type 'BultoCCDTO'
1443903569910	Rename type 'BultoOV'
1443903591347	Rename type 'Cliente'
1443903611974	Rename type 'ComparativaPrecio'
1443903620029	Rename type 'Cotizacion'
1443903635371	Rename type 'DescuentoCantidad'
1443903642537	Rename type 'DescuentoCliente'
1443903649107	Rename type 'EstadoOrdenCompraCliente'
1443903655572	Rename type 'Factura'
1443903661599	Rename type 'ItemFactura'
1443903668682	Rename type 'ItemOrdenCompraOV'
1443903674596	Rename type 'ItemOrdenCompraProveedor'
1443903683920	Rename type 'ListaPrecio'
1443903700538	Rename type 'OficinaVenta'
1443903707822	Rename type 'OrdenCompraCliente'
1443903713348	Rename type 'OrdenCompraProveedor'
1443903719389	Rename type 'Pedido'
1443903725914	Rename type 'Proveedor'
1443903732734	Rename type 'RemitoCliente'
1443903738306	Rename type 'RemitoProveedor'
1443903743817	Rename type 'RemitoTransporte'
1443903749123	Rename type 'Rodamiento'
1443903755866	Rename type 'Stock'
1443923102855	Rename type 'RodamientoCotizado'
